<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/main_back"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/mojodihesab4"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:background="@drawable/modiriyatcart"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@drawable/tanzimat"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="@drawable/icon4"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:background="@drawable/ghobooz"
        android:layout_marginBottom="69dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:background="@drawable/enteghalvajh"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:background="@drawable/tashilat"
        android:layout_below="@+id/imageView5"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:background="@drawable/chek"
        android:layout_alignTop="@+id/imageView6"
        android:layout_marginLeft="25dp"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:background="@drawable/icon4"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:background="@drawable/icon4"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_marginLeft="65dp"
        android:layout_alignStart="@+id/imageView5" />

</RelativeLayout>