<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/magin_bottom_for_split"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/split">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/split_marginLR"
                android:layout_marginRight="@dimen/split_marginLR">

                <LinearLayout
                    android:id="@+id/split_ly_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/split_img_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/split_marginTop"
                        android:src="@drawable/guid" />
                </LinearLayout>
                <!-- split_ly_home -->

                <LinearLayout
                    android:id="@+id/split_ly_guid"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/split_img_guid"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/split_marginTop"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/guid" />
                    <!-- img medal -->

                </LinearLayout>
                <!-- split_ly_guid -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/split_ly_message"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/split_img_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:layout_marginTop="@dimen/split_marginTop"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/back_message_selector" />
                    <!-- img store -->

                </LinearLayout>
                <!-- ly store -->

                <LinearLayout
                    android:id="@+id/split_ly_more"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/split_img_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:layout_marginTop="@dimen/split_marginTop"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/more" />
                    <!-- img cup -->
                </LinearLayout>
                <!-- ly cup -->

            </LinearLayout>
            <!-- rel SplitActionbar margin left & right -->

        </LinearLayout>
    </RelativeLayout>
    <!--<com.andexert.library.RippleView-->
    <!--android:id="@+id/split_img_star"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--rv_centered="true"-->
    <!--ripple:rv_zoom="true"-->
    <!--ripple:rv_centered="true"-->
    <!--ripple:rv_type="rectangle"-->
    <!--ripple:rv_color ="@color/main_color"-->
    <!--ripple:rv_rippleDuration="100"-->
    <!--android:gravity="bottom"-->
    <!--android:layout_alignParentBottom="true">-->

    <ImageView
        android:id="@+id/split_img_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/split_marginBottom_star"
        android:src="@drawable/split_star" />
    <!--</com.andexert.library.RippleView>-->
</RelativeLayout>    <!-- rel SplitActionbar holder -->